<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>RC4加密算法，RCX加密算法，RCX支持反向加密，适合加密末尾带校验码的字符串</Description>
    <Copyright>Copyright 2017-2018 ToolGood</Copyright>
    <AssemblyTitle>ToolGood.Words</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>ToolGood</Authors>
    <TargetFrameworks>net40;net45;netstandard1.3;netstandard2.0;</TargetFrameworks>
    <AssemblyName>ToolGood.RcxCrypto</AssemblyName>
    <AssemblyOriginatorKeyFile>ToolGood.RcxCrypto.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>ToolGood.RcxCrypto</PackageId>
    <PackageTags>RC4;RCX;RC4-Algorithm;RCX-Algorithm</PackageTags>
    <PackageProjectUrl>https://github.com/toolgood/RCX</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/toolgood/RCX/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/toolgood/RCX</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dotnet</PackageTargetFallback>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard2.0' ">$(PackageTargetFallback);dotnet</PackageTargetFallback>
    <AutoUnifyAssemblyReferences Condition="'$(TargetFramework)' == 'net40'">false</AutoUnifyAssemblyReferences>
    <RootNamespace>ToolGood.RcxCrypto</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  
</Project>
